import header

original_text = """
Что не убивает меня, то делает меня сильнее.
Мудрость приходит слишком поздно.
Истина — это женщина.
Бог мёртв.
В человеке есть нечто, что хочет превзойти себя.
Нравственность — это предрассудок.
Сила воли — основа бытия.
Мир — это хаос.
Я мыслю, следовательно, я существую — это ошибка.
Жизнь — это борьба.
"""
print("\n=== Исходный текст ===")
print(original_text)

processed_text = header.process_text(original_text)

print("=== Обработанный текст ===")
print(processed_text)